--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=6 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_7oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode209w[3..0]	: WIRE;
	w_anode226w[3..0]	: WIRE;
	w_anode236w[3..0]	: WIRE;
	w_anode246w[3..0]	: WIRE;
	w_anode256w[3..0]	: WIRE;
	w_anode266w[3..0]	: WIRE;
	w_anode276w[3..0]	: WIRE;
	w_anode286w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode286w[3..3], w_anode276w[3..3], w_anode266w[3..3], w_anode256w[3..3], w_anode246w[3..3], w_anode236w[3..3], w_anode226w[3..3], w_anode209w[3..3]);
	w_anode209w[] = ( (w_anode209w[2..2] & (! data_wire[2..2])), (w_anode209w[1..1] & (! data_wire[1..1])), (w_anode209w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode226w[] = ( (w_anode226w[2..2] & (! data_wire[2..2])), (w_anode226w[1..1] & (! data_wire[1..1])), (w_anode226w[0..0] & data_wire[0..0]), enable_wire);
	w_anode236w[] = ( (w_anode236w[2..2] & (! data_wire[2..2])), (w_anode236w[1..1] & data_wire[1..1]), (w_anode236w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode246w[] = ( (w_anode246w[2..2] & (! data_wire[2..2])), (w_anode246w[1..1] & data_wire[1..1]), (w_anode246w[0..0] & data_wire[0..0]), enable_wire);
	w_anode256w[] = ( (w_anode256w[2..2] & data_wire[2..2]), (w_anode256w[1..1] & (! data_wire[1..1])), (w_anode256w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode266w[] = ( (w_anode266w[2..2] & data_wire[2..2]), (w_anode266w[1..1] & (! data_wire[1..1])), (w_anode266w[0..0] & data_wire[0..0]), enable_wire);
	w_anode276w[] = ( (w_anode276w[2..2] & data_wire[2..2]), (w_anode276w[1..1] & data_wire[1..1]), (w_anode276w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode286w[] = ( (w_anode286w[2..2] & data_wire[2..2]), (w_anode286w[1..1] & data_wire[1..1]), (w_anode286w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
